APP_ENV=local
APP_DEBUG=true
APP_KEY=EA2881146B68CA1EAB3B85C22DC2F
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rescueman
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=D8FC5D6D15C7B6966DC3589B4E871
